[
]
【
】
(
)
我
你
人
10

!
！
？
：
）
（
了
，
标题
话题
名称
收藏
获取
非言语
行为
非言语行为
2016
2021
2015
师范大学
西北师范大学
湖南师范大学
2007
华东师范大学
中
对
on
2011
北京外国语大学
电子科技
广东
李洋
林业大学
39
2004
在
和
与
是
为
并
等
从
以
有
来
多
于
到
南京师范大学
2023
及其
辽宁
2008
2017
2010
2009
2020
基于
2012
2013
2014
2022
2018
2019
Puapattanankul
Instruction
Pragmatic
Competence
Development
Giving
Advice
CHS
kns
abstract
v
uniplatform
NZKPT
language
article
kcms2
可以
地
Thesis
Dissertation
https
net
AB
cnki
LK
LA
CNKI
RT
YR
PB
DissertationThesis
SR
A1
B
A3
DS
K1
CL
T1
IS
的
也
及
而
A
B
C
D
!
"
#
$
%
&

吉林大学
上海师范大学

'
浙江师范大学
山东师范大学
华中师范大学
2006
华东师范大学
广西师范大学
吉林大学
南京师范大学
湖南师范大学
陕西师范大学
辽宁师范大学
西北师范大学
D
湖南大学

(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
；
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
，
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一
一.
一一
一下
一个
一些
一何
一切
一则
一则通过
一天
一定
一方面
一旦
一时
一来
一样
一次
一片
一番
一直
一致
一般
一起
一转眼
一边
一面
七
万一
三
三天两头
三番两次
三番五次
上
上下
上升
上去
上来
上述
上面
下


